Feature: Экранная клавиатура
  Как пользователю,
  мне нужна экранная клавиатура,
  чтобы пользоваться поиском, когда ввод с физической клавиатуры невозможен

  @smoke
  Scenario: Скрытие экранной клавиатуры по дефолту
    Given - открываем страницу поиска
    Then  скрыта экранная клавиатура
    And   скрыта иконка вызова экранной клавиатуры

  @smoke @acceptance @regression
  Scenario: Открытие экранной клавиатуры
    Given - открываем страницу поиска
    When  - кликаем в поисковую строку
    And   - нажимаем иконку вызова экранной клавиатуры
    Then  показана экранная клавиатура

  @smoke @acceptance @regression
  @flaky
  Scenario: Закрытие экранной клавиатуры
    Given - открываем страницу поиска
    When  - открываем экранную клавиатуру
    And   - нажимаем крестик закрытия экранной клавиатуры
    Then  скрыта экранная клавиатура

  @acceptance @regression
  @wip
  Scenario: Ввод поискового запроса с помощью экранной клавиатуры

  @regression
  Scenario: Показ кнопки вызова экранной клавиатуры
    Given - открываем страницу поиска
    And   скрыта иконка вызова экранной клавиатуры
    When  - кликаем в поисковую строку
    Then  показана иконка вызова экранной клавиатуры

  @regression
  Scenario: Скрытие кнопки вызова экранной клавиатуры при введенном поисковом запросе
    Given - открываем страницу поиска
    When  - вводим проверочный поисковой запрос
    Then  скрыта иконка вызова экранной клавиатуры