Feature: Поисковые подсказки
  Как пользователю,
  мне нужны поисковые подсказки,
  чтобы быстрее вводить поисковые запросы

  @smoke
  Scenario: Скрытие поисковых подсказок по дефолту
    Given - открываем страницу поиска
    Then  скрыты поисковые подсказки

  @acceptance
  Scenario: Показ поисковых подсказок
    Given - открываем страницу поиска
    When  - вводим проверочный поисковой запрос
    Then  показаны поисковые подсказки

  @acceptance @regression
  Scenario: Отправка поискового запроса с помощью подсказки
    Given - открываем страницу поиска
    When  - вводим проверочный поисковой запрос
    And   - кликаем на подсказку
    Then  показаны результаты поиска

  @acceptance @regression
  Scenario: Подставление подсказок в поисковый запрос
    Given - открываем страницу поиска
    When - вводим проверочный поисковой запрос
    And   - кликаем на стрелку в поисковой подсказке
    Then  - подсказка подставлена в поисковую строку

  @regression
  Scenario: Выделение поисковых подсказок при ховере
    Given - открываем страницу поиска
    When  - вводим проверочный поисковой запрос
    And   - наводим курсор на подсказку
    Then  подсказка выделена

  @regression
  Scenario: Выделение стрелок поисковых подсказок при ховере
    Given - открываем страницу поиска
    When  - вводим проверочный поисковой запрос
    And   - наводим курсор на стрелку в поисковой подсказке
    Then  стрелка подсказки выделена

  @regression
  Scenario: Скрытие поисковых подсказок
    Given - открываем страницу поиска
    When  - вводим проверочный поисковой запрос
    And   показаны поисковые подсказки
    But   - кликаем мимо подсказок
    Then  скрыты поисковые подсказки

  @regression
  Scenario: Скрытие поисковых подсказок при вводе неизвестного запроса
    Given - открываем страницу поиска
    When  - вводим проверочный поисковой запрос
    And   показаны поисковые подсказки
    But   - вводим рандомный текст в поисковую строку
    Then  скрыты поисковые подсказки
