Feature: История поиска
  Как пользователю,
  мне нужна история поисковых запросов,
  чтобы быстро и удобно повторять поиск по прошлым запросам

  Background:
    Given - открываем страницу поиска
    And   - очищаем куки

  @smoke @acceptance @regression
  Scenario: Отсутствие поисковой истории по дефолту
    When  - кликаем в поисковую строку
    Then  история поиска отсутствует

  @acceptance @regression
  Scenario: Сохранение истории поисковых запросов
    Given - выполняем серию поисковых запросов
    When  - отправляем проверочный запрос
    And   - вызываем историю поиска
    Then  отображается поисковая история
    And   проверочный запрос в истории отображается верхним

  @acceptance @regression
  Scenario: Повтор поискового запроса из истории
    Given - отправляем проверочный запрос
    When  - вызываем историю поиска
    And   - кликаем по запросу в истории
    Then  показаны результаты поиска

  @acceptance @regression
  Scenario: Удаление истории поисковых запросов
    Given - принимаем все куки
    And   - заполняем поисковую историю
    When  - вызываем историю поиска
    And   - удаляем все запросы из истории
    Then  история поиска отсутствует

  @regression
  Scenario: Переход в настройки поиска из попапа поисковой истории
    Given - отправляем проверочный запрос
    When  - вызываем историю поиска
    And   - кликаем по ссылке настроек истории
    Then  открыта страница настройки поиска